{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-JIABSKC\\SQLEXPRESS;Initial Catalog=ComputerAccessoriesDB;User ID=sa;Password=user123;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
